REACT_APP_RAPIDAPI_KEY=1c425d07cbmsh4f2f9b534d2b0d4p1d234bjsnc53694d80ebd
REACT_APP_RAPIDAPI_HOST=university-college-list-and-rankings.p.rapidapi.com

REACT_APP_GOOGLE_CLIENT_ID=237185747183-bnu13trnod32hhvtaue0lb5jc7p2th7o.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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

REACT_UNSPLASH_ACCESS_KEY=lFduiQeQNp0ycHS0JsSoAiidY385FUA1_HE3LpU2BYI
REACT_UNSPLASH_SECRET_KEY=0lcG7_PlvVNA025h-T3_3LMmXyp-7o8XxvsaqvQcXU4